@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap");

body {
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    /* background-color: hsl(0, 0%, 81%); */
    font-size: 13px;
    font-family: "Barlow Semi Condensed";
    color: hsl(219, 29%, 14%);
    line-height: 1.7;
}

.testimonials {
    max-width: 1440px;
    margin: 80px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}

.card__img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid hsla(0, 0%, 100%, 50%);
}

.card--bg-blue .card__img {
    border-color: rgb(167, 100, 205);
}

.card {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: rgba(17, 12, 45, 0.15) 0px 48px 100px 0px;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-blue {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / span 2;
}

.card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.card--bg-grey {
    background-color: hsl(217, 19%, 35%);
}

.card--bg-blue,
.card--bg-grey,
.card--bg-purple {
    color: hsl(0, 0%, 81%);
}

.card__header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card__header h3 {
    font-size: 15px;
    margin: 0px;
}

.card__header p {
    opacity: 50%;
    margin: 0px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
}

.card__quote {
    font-style: italic;
    opacity: 70%;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
}

footer {
    display: flex;
    justify-content: center;
}

@media(max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .card--bg-purple {
        grid-column: 1;
        grid-row: 1;
    }

    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }

    .card--bg-blue {
        grid-column: 1;
        grid-row: 5;
    }
}